set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g status-position top

set -g mouse on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose-pine_show_current_program 'off'

setw -g mode-keys vi

bind -n C-M-l next-window
bind -n C-M-h previous-window

set -sg escape-time 10

run '~/.tmux/plugins/tpm/tpm'
